body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: black;
padding: 20px;
display: grid;
/* grid-template-columns: 200px 200px 150px ; */
/* grid-template-columns: auto auto auto; */
/* grid-template-columns: auto 25% 50%; */
/* grid-template-columns: repeat(3, auto); */
/* grid-template-columns: 1fr 2fr  3fr ; */
grid-template-columns: repeat(3, 1fr);

/* grid-template-rows: 200px 200px 250px; */
/* grid-template-rows:1fr 2fr ; */
/* grid-auto-rows: 5fr; */

gap: 20px;
/* column-gap: 20px; */
/* row-gap: 20px; */
}
.item{
    text-transform: capitalize;
    text-align: center;
    /* border: 1px solid red; */
    background-color: white;
    color: rgb(1, 13, 234);
    padding: 15px;
    /* margin: 10px; */
    font-size: 20px;

}
.item:nth-child(1){
    /* grid-column-start: 1;
    grid-column-end: span 3;
     grid-row-start: 1;
     grid-row-end: span 6; */
     /* grid-column: 1 / 3;
grid-row: 1/ 4; */
grid-area:  1/ 1/4/3;
}