$font: 'Courier New', Courier, monospace
$color: blue
$width: 200px
$height: 200px
$bgColor: grey
$boxShadow: 5px 5px 5px green
// $name: 'box2'
// .box
//     font-family: $font
//     color: $color
//     width: $width
//     height: $height
//     background-color: $bgColor
//     box-shadow: $boxShadow
//     text-align: center
//     padding-top: 70px
//     box-sizing: border-box
//     font-size: 30px
//     user-select: none

// div.#{$name}
//     font-family: $font
//     color: $color
//     width: $width
//     height: $height
//     background-color: $bgColor
//     margin: 30px
