body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    text-align: center;
    display: grid;
    background-color: aqua;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 100px 3fr 100px;
   height: 100vh;
   grid-template-areas: 
   "header header header"
   "nav main aside"
   "footer footer footer";
}
header,main,aside,nav,footer{
    border: 1px solid red;

}
aside{
    grid-area: aside;
}
nav{
    grid-area: nav;
}
main{
    grid-area: main;
}
header{
   grid-area: header;
}
footer{
    grid-area: footer;
}

@media (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 2fr 1fr 100px;
        grid-template-areas: 
   "header"
   "nav"
   'main'
   'aside'
   "footer";
    }
}